-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 27 2022 г., 07:40
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `drag_store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`name`) VALUES
('Антидепрессанты'),
('БАД'),
('Обезболивающие'),
('Офтальмология'),
('Противосудорожные'),
('Седативные средства'),
('Снотворные средства'),
('Сосудосуживающие'),
('Транквилизаторы');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int NOT NULL,
  `name` varchar(150) NOT NULL,
  `type` varchar(150) NOT NULL,
  `about` varchar(1000) DEFAULT NULL,
  `img` varchar(200) NOT NULL,
  `price` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `type`, `about`, `img`, `price`) VALUES
(1, '9 месяцев Омегамама капсулы №30', 'БАД', 'Омегамама - биологически активная добавка к пище для беременных и кормящих матерей на основе полинасыщенных жирных кислот Омега-3. Омегамама изготавливается на основе экстракта жира из анчоусов и сардин.', '/img/goods/omegamama.jpeg', '572.00'),
(2, 'Ад минус таблетки №40 БАД Эвалар', 'БАД', 'Способствует поддержанию артериального давления в норме. 1 таблетка содержит: Трава и цветки гречихи 225 мг, Экстракт гречихи и сушеницы 110 мг, Экстракт плодоножек вишни 50 мг, Витамин С 15 мг, Рутин 10 мг', '/img/goods/adminus.jpeg', '274.00'),
(3, 'Азарга 10мг+5мг капли глазные флакон-капельница 5мл', 'Офтальмология', 'Глазные капли Азарга назначают при повышенном внутриглазном давлении, связанном с открытоугольной глаукомой или внутриглазной гипертензией в тех случаях, когда терапия препаратами с одним активным компонентом оказалась недостаточной для стойкого снижения внутриглазного давления.', '/img/goods/azarga.jpeg', '960.00'),
(10, 'Фезам 400мг+25мг 60 шт. капсулы', 'Сосудосуживающие', 'Комбинированный лекарственный препарат с выраженным антигипоксическим, ноотропным и сосудорасширяющим эффектом. Компоненты взаимно потенцируют снижение сопротивления сосудов мозга и способствуют повышению в них кровотока.', '/img/goods/fezam.jpg', '480.00'),
(11, 'Avicenna Black Seed Oil', 'БАД', 'Наслышаны о пользе масла черного тмина, но опасаетесь его горького вкуса? С его капсулированной формой от Avicenna вы улучшите свое самочувствие, не испытывая дискомфорта. В составе упаковки – 90 капсул с масляным концентратом, насыщенным тимохиноном и линолевой кислотой.\r\n\r\nСредство рекомендовано к приему с 14 лет по 2 капсулы в сутки. Продолжительность курса – 1 месяц. Добавка повышает иммунитет, защищает от вирусов, паразитов и инфекций, обладает противоопухолевым действием.\r\n\r\nКроме того, масло черного тмина улучшает химические показатели крови, моторику кишечника и стимулирует рост здоровых и густых волос. Avicenna Black Seed Oil улучшает физическое самочувствие и внешнюю привлекательность, дарит заряд энергии и защищает в сезон простуд.\r\n\r\nВ числе противопоказаний к приему – детский возраст, беременность, лактация и индивидуальная непереносимость.', '/img/goods/seeg.jpg', '27535.00'),
(15, 'Амитриптилин, таблетки 25 мг 50 шт', 'Антидепрессанты', 'Один из основных представителей трициклических антидепрессантов, наряду с имипрамином и кломипрамином. Амитриптилин является препаратом, в основном используемым для лечения ряда психических заболеваний: депрессивных и тревожных расстройств, реже синдрома дефицита внимания и гиперактивности и биполярного расстройства[2]. Другие показания включают профилактику мигрени, лечение нейропатической боли, такой как фибромиалгия и постгерпетическая невралгия, и реже бессонницы[3]. Препарат относится к классу трициклических антидепрессантов (ТЦА), и его точный механизм действия неясен. Амитриптилин применяется перорально и в виде инъекций.', '/img/goods/amit.jpg', '67.00'),
(16, 'Ново-Пассит, таблетки покрыт.плен.об. 60 шт', 'Снотворные средства', 'Комбинированный препарат, фармакологическая активность которого обусловлена входящими в его состав компонентами экстракта на основе лекарственного растительного сырья с преимущественно седативным (успокаивающим) действием и гвайфенезином, обладающим анксиолитическим (противотревожным) эффектом.', '/img/goods/novopassit.png', '1079.00'),
(17, 'Кетанов, таблетки покрыт.плен.об. 10 мг 20 шт', 'Обезболивающие', 'Кетанов показан для кратковременного (до 5 сут) купирования боли средней интенсивности, в том числе послеоперационной. Кеторолак — ненаркотический анальгетик, который подавляет активность фермента ЦОГ в метаболическом каскаде арахидоновой кислоты и, таким образом, препятствует продукции простагландинов.', '/img/goods/ketanov.jpg', '206.00'),
(18, 'Нурофен Таблетки 200 мг 10 шт', 'Обезболивающие', 'Показания к применению Нурофен® применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечной боли, ревматической боли и боли в суставах; а также при лихорадочном состоянии при гриппе и простудных заболеваниях.', '/img/goods/nurofen.jpg', '103.00'),
(19, 'Анальгин, таблетки 500 мг 20 шт', 'Обезболивающие', 'Анальгин используют при болевом синдроме различного происхождения: головная, зубная боль, невралгия, радикулит, боли в мышцах, суставах, боль во время менструации. Как вспомогательное средство для уменьшения боли после хирургических и диагностических вмешательств.', '/img/goods/analgin.jpg', '45.00'),
(20, 'Парацетамол таб. 500мг №20', 'Обезболивающие', 'Парацетамол — это лекарственное средство анальгетик и антипиретик, входящее в группу анилидов и оказывающее жаропонижающее, обезболивающее действие. Его назначают взрослым и детям при болевом синдроме различной локализации невоспалительного характера, при простудных и вирусных заболеваниях.', '/img/goods/paracetamol.jpg', '69.00'),
(21, 'Кетонал, таблетки покрыт.плен.об. 100 мг 20 шт', 'Обезболивающие', 'Капсулы и таблетки следует принимать во время или сразу после приема пищи, не разжевывая, запивая достаточным количеством воды или молока (объем жидкости - не менее 100 мл). Пероральные формы можно сочетать с применением ректальных суппозиториев или лекарственных форм Кетонала для наружного применения (крем, гель).', '/img/goods/ketonal.jpg', '115.00'),
(22, 'Симбалта, капсулы 60 мг 28 шт', 'Антидепрессанты', 'Симбалта оказывает антидепрессивное действие.\r\nДулоксетин является антидепрессантом, ингибитором обратного захвата серотонина и норэпинефрина, и слабо подавляет захват дофамина, не обладая значимым сродством к гистаминергическим, дофаминергическим, холинергическим и адренергическим рецепторам.\r\n\r\nМеханизм действия дулоксетина при лечении депрессии заключается в подавлении обратного захвата серотонина и норэпинефрина, в результате чего повышается серотонинергическая и норадренергическая нейротрансмиссия в ЦНС.\r\n\r\nДулоксетин обладает центральным механизмом подавления болевого синдрома, что, в первую очередь, проявляется повышением порога болевой чувствительности при болевом синдроме нейропатической этиологии.', '/img/goods/simbalta.jpeg', '3738.00'),
(24, 'Велаксин, таблетки 75 мг 28 шт.', 'Антидепрессанты', 'Фармакологическое действие\r\nВелаксин оказывает антидепрессивное действие.\r\nПоказания\r\nДепрессии (при наличии или отсутствии симптомов тревоги) как в амбулаторных условиях, так и в стационаре.\r\nПрофилактика рецидивов депрессии (при положительном терапевтическом эффекте).', '/img/goods/velaksin.jpg', '1377.00'),
(25, 'Миртазапин Канон, таблетки покрыт.плен.об. 45 мг 30 шт', 'Антидепрессанты', 'Антидепрессант тетрациклической структуры. Усиливает центральную адренергическую и серотонинергическую передачу. Блокирует серотониновые 5-HT2- и 5-НТ3-рецепторы, в связи с этим усиление серотонинергической передачи реализуется только через серотониновые 5-HT1-рецепторы. В проявлении антидепрессивной активности участвуют оба пространственных энантиомера: S(+)-энантиомер блокирует α2-адренорецепторы и серотониновые 5-HT2-рецепторы. Умеренно блокирует гистаминовые Н1-рецепторы, оказывает седативное действие.\r\n\r\nМало влияет на α1-адренорецепторы и холинорецепторы; в терапевтических дозах не оказывает существенного влияния на сердечно-сосудистую систему.\r\n\r\nВ клинических условиях проявляется также анксиолитическое и снотворное действие, поэтому миртазапин наиболее эффективен при тревожныхдепрессиях разного генеза. Благодаря умеренному седативному действию в процессе лечения не актуализирует суицидальные мысли.', '/img/goods/mirtazapin.jpeg', '942.00'),
(26, 'Ксалатан, капли глазные 0,005 % 2,5 мл 3 шт', 'Офтальмология', 'Латанопрост – аналог простагландина F2α является селективным агонистом рецепторов FP (простагландина F) и снижает внутриглазное давление (ВГД) за счет увеличения оттока водянистой влаги, главным образом, увеосклеральным путем, а также через трабекулярную сеть. Снижение ВГД начинается приблизительно через 3-4 ч после введения препарата, максимальный эффект наблюдается через 8-12 ч, действие сохраняется в течение не менее 24 ч. Установлено, что латанопрост не оказывает существенного влияния на продукцию водянистой влаги и на гематоофтальмический барьер.\r\n\r\nПри применении в терапевтических дозах латанопрост не оказывает значимого фармакологического эффекта на сердечно-сосудистую и дыхательную системы.', '/img/goods/ksalatan.jpg', '1760.00'),
(28, 'Таурин Renewal, капли глазные 4 % 10 мл 1 шт', 'Офтальмология', 'Препарат применяют в составе комплексной терапии. Дистрофия роговицы; катаракта (старческая, диабетическая, травматическая, лучевая); травма роговицы (в качестве стимулятора репаративных процессов). Первичная открытоугольная глаукома в сочетании с β-адреноблокаторами (для улучшения оттока внутриглазной жидкости).', '/img/goods/taurin.jpeg', '207.00'),
(29, 'Диклофенак-СОЛОфарм, капли глазные 0,1 % 5 мл 1 шт', 'Офтальмология', 'Показания\r\n- Ингибирование миоза во время операции по поводу катаракты (препарат не обладает мидриатическими свойствами и не замещает стандартные лекарственные средства, вызывающие расширение зрачка);\r\n- лечение и профилактика воспалительных процессов после хирургических вмешательств на глазном яблоке;\r\n- профилактика кистозного отека макулы после операций по поводу катаракты;\r\n- лечение неинфекционных конъюнктивитов;\r\n- лечение и профилактика посттравматического воспалительного процесса при проникающих и непроникающих ранениях глазного яблока (как дополнение к местной антибактериальной терапии).', '/img/goods/diklofenak.jpg', '125.00'),
(30, 'Пассновел капс. 20 шт', 'Седативные средства', 'Пассновел-спокойствие и гармония! Комплекс на основе растительных экстрактов пассифлоры, зверобоя, мелиссы, хмеля, валерианы, содержащий L-триптофан. За счет входящих в состав компонентов оказывает успокоительное, антидепрессивное, спазмолитическое действие, способствует снятию тревожности, улучшает сон.', '/img/goods/passnovel.jpg', '298.00'),
(31, 'Афобазол при тревоге и стрессе таб. 10мг 60шт', 'Седативные средства', 'Афобазол®— уникальный* препарат, восстанавливающий нервные клетки. Не просто устраняет** проявления стресса*** (тревогу, напряжение, раздражительность, беспокойство), но и защищает организм от его разрушительного воздействия.\r\n\r\nАфобазол®. Твоя сила — спокойствие внутри.\r\n\r\nДействие Афобазола® подтверждено исследованиями (5):\r\n— 78 % пациентов отметили уменьшение раздражительности и плохого настроения;\r\n— 70 % пациентов отметили снижение утомляемости и повышение работоспособности;\r\n— в 2 раза снижается уровень тревоги.', '/img/goods/afobazol.jpg', '358.00'),
(32, 'Глирикум Глицин+Зверобой капс. 30 шт', 'Седативные средства', 'Негативные эмоции — характерная черта психологического портрета современного человека, нервная система которого с трудом приспосабливается к постоянному переутомлению, стрессам, чрезвычайно высоким ритмам повседневного существования. Плохое настроение, раздражительность, нервные срывы в наши дни стали самыми распространенными явлениями, причем бороться с ними «своими силами» становится всё труднее.\r\n\r\nЧто может помочь вернуть душевный покой и утраченную радость бытия? На протяжении веков с этой целью использовались полезные растения, способные повышать эмоциональный фон, пробуждать чувство уверенности в своих силах, поддерживать позитивный настрой, не нанося вреда организму. Сегодня известно, что больший эффект дает их прием в сочетании с естественными аминокислотами, участвующими в регуляции высшей нервной деятельности.\r\n', '/img/goods/gliricum.jpg', '295.00'),
(33, 'Сироп детский успокаивающий Спокойный малыш 100 мл', 'Седативные средства', 'Сироп детский успокаивающий «Спокойный малыш» с ягодами красной рябины.\r\n', '/img/goods/sirop.jpg', '189.00');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `fio` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `login` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '',
  `pswd` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '',
  `address` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '',
  `phone` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '',
  `discount` int DEFAULT '0',
  `bday` date DEFAULT '2001-01-01',
  `photo` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `role` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `workS` date NOT NULL DEFAULT '2001-01-01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `fio`, `login`, `pswd`, `address`, `phone`, `email`, `discount`, `bday`, `photo`, `role`, `workS`) VALUES
(1, 'Коновалов Андрей Михайлович', 'director', 'pswd', ' Артем, ул. Западная 8 ', '8-880-987-35-35', 'director@mail.ru', 10, '0000-00-00', '/kozlova/img/users/director.jpg', 'director', '2017-10-01'),
(2, 'Коновал Михайл', 'kn', 'knm', ' Артем, ул. Кирова 15 ', '8-800-555-35-35', 'konovam@mail.ru', 5, '0000-00-00', '/kozlova/img/users/l9I5e5yPDy8.jpg', 'provisor', '2017-11-01'),
(3, 'Козлова Светлана Евгеньевна', 'koz', 'koz123', 'Артем, ул. Фрунзе 10', '8-914-756-35-35', 'kozlova@mail.ru', 0, NULL, '', 'customer', '0000-00-00'),
(4, 'Филончикова Анна Сергеевна', 'fil', '123', 'г Владивосток, ул Державина, д 21, кв 916а', '8-983-508-57-60', 'afilonchikova2@gmail.com', 0, '2001-01-01', '', 'customer', '2001-01-01'),
(11, 'Филончикова Анна Сергеевна', 'fil', '$2y$12$D5.rlHjprPOX7EFgmqxz3eXcERQxpQ3VQQ3J2Svo5iRAS2goOm13q', 'г Владивосток, ул Державина, д 21, кв 916а', '8-983-508-57-60', 'afilonchikova2@gmail.com', 0, '2001-01-01', '', 'customer', '2001-01-01');

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz`
--

CREATE TABLE `zakaz` (
  `id` int NOT NULL,
  `client` int NOT NULL,
  `date` date NOT NULL,
  `good` int NOT NULL,
  `count` int NOT NULL,
  `cost` decimal(8,2) DEFAULT NULL,
  `sended` tinyint(1) DEFAULT NULL,
  `done` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `zakaz`
--

INSERT INTO `zakaz` (`id`, `client`, `date`, `good`, `count`, `cost`, `sended`, `done`) VALUES
(1, 1, '2017-12-22', 1, 3, '543.40', 0, 0),
(2, 1, '2017-12-22', 2, 2, '520.60', 1, 1),
(3, 1, '2017-12-22', 1, 5, '543.40', 1, 0),
(4, 11, '2022-12-27', 15, 1, '67.00', 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `zakaz`
--
ALTER TABLE `zakaz`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client` (`client`),
  ADD KEY `good` (`good`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `zakaz`
--
ALTER TABLE `zakaz`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`type`) REFERENCES `categories` (`name`);

--
-- Ограничения внешнего ключа таблицы `zakaz`
--
ALTER TABLE `zakaz`
  ADD CONSTRAINT `zakaz_ibfk_1` FOREIGN KEY (`client`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `zakaz_ibfk_2` FOREIGN KEY (`good`) REFERENCES `goods` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
